<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
 
</head>
<body>
    <input type="checkbox" id="sidebar_checkbox" />
    <label for="sidebar_checkbox">
        <i class="fas fa-bars" id="bar"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <div class="sidebar_header">
            <img src="images/icons8-g-96.png" alt="">
            <p>Web developer</p>
        </div>
        <ul>
            <li>
                <a href="#"><i class="far fa-user"></i>ABOUT ME</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-laptop-code"></i>PROJECTS</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone-square-alt"></i>CONTACT</a>
            </li>
        </ul>
    </div>
    <section></section>
</body>
</html>